image: node:latest

pages:
  stage: deploy
  cache:
    paths:
    - node_modules/

  script:
  # - npm install
  - npm install -g cnpm --registry=https://registry.npm.taobao.org
  - npm run site
  - mkdir public
  - mv _site/* public
  - ls
  environment:
    name: cisen
    url: http://www.cisen.org
  artifacts:
    paths:
    - public
  only:
  - master
